/*
 * ─────────────────────────────────────────────────────────────────────────────
 *  Nudge Controller — ZMK keymap
 *
 *  21 keys (3 rows × 7 columns) + 1 rotary encoder with a push-switch.
 *  Defaults target DaVinci Resolve's Cut/Edit page; the binding vocabulary is
 *  kept identical to the iPad prototype's KEY_MAP so the prototype, firmware,
 *  and companion app all describe the same actions.
 *
 *  KEY GRID (same on the three encoder-mode layers):
 *    Row 0 :  CAM1   CAM2   CAM3   CAM4   CAM5   CAM6   CAM7      (Ctrl+1..7, multicam)
 *    Row 1 :  MARKIN MARKOUT ADDEDIT INSERT OWRITE RIPDEL BLADE
 *    Row 2 :  UNDO   REDO   ZOOM+  ZOOM−  REV    STOP   PLAY
 *    Encoder push : tap = cycle encoder mode · hold = Bluetooth layer
 *
 *  ENCODER MODES (selected by tapping the encoder, cycles 0→1→2→0):
 *    Layer 0 SCROLL  : rotate = ↑ / ↓            (timeline scroll)
 *    Layer 1 JOG     : rotate = Shift+→ / Shift+← (frame trim)
 *    Layer 2 SHUTTLE : rotate = ] / [            (speed ramp)
 *    Layer 3 BT      : Bluetooth profile select (held from any mode layer)
 * ─────────────────────────────────────────────────────────────────────────────
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layer indices — keep in sync with the layer order below */
#define SCROLL  0
#define JOG     1
#define SHUTTLE 2
#define BT      3

/ {
    behaviors {
        /*
         * Encoder push-switch behaviour:
         *   tap  → &to <next mode layer>   (cycle SCROLL → JOG → SHUTTLE → …)
         *   hold → &mo <BT layer>          (momentary Bluetooth profile layer)
         * Invoked per-layer as `&enc_btn <next-layer> BT`.
         */
        enc_btn: encoder_button_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            bindings = <&to>, <&mo>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ── Layer 0 · SCROLL ──────────────────────────────────────────────── */
        scroll_layer {
            display-name = "Scroll";
            bindings = <
                &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &kp LC(N5) &kp LC(N6) &kp LC(N7)
                &kp I      &kp O      &kp BSLH   &kp F9     &kp F10    &kp LS(DEL) &kp B
                &kp LG(Z)  &kp LG(LS(Z)) &kp LG(EQUAL) &kp LG(MINUS) &kp J  &kp K  &kp L
                &enc_btn JOG BT
            >;
            /* clockwise → Down arrow, counter-clockwise → Up arrow */
            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        /* ── Layer 1 · JOG ─────────────────────────────────────────────────── */
        jog_layer {
            display-name = "Jog";
            bindings = <
                &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &kp LC(N5) &kp LC(N6) &kp LC(N7)
                &kp I      &kp O      &kp BSLH   &kp F9     &kp F10    &kp LS(DEL) &kp B
                &kp LG(Z)  &kp LG(LS(Z)) &kp LG(EQUAL) &kp LG(MINUS) &kp J  &kp K  &kp L
                &enc_btn SHUTTLE BT
            >;
            /* clockwise → Shift+Right (trim +1), counter-clockwise → Shift+Left */
            sensor-bindings = <&inc_dec_kp LS(RIGHT) LS(LEFT)>;
        };

        /* ── Layer 2 · SHUTTLE ─────────────────────────────────────────────── */
        shuttle_layer {
            display-name = "Shuttle";
            bindings = <
                &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &kp LC(N5) &kp LC(N6) &kp LC(N7)
                &kp I      &kp O      &kp BSLH   &kp F9     &kp F10    &kp LS(DEL) &kp B
                &kp LG(Z)  &kp LG(LS(Z)) &kp LG(EQUAL) &kp LG(MINUS) &kp J  &kp K  &kp L
                &enc_btn SCROLL BT
            >;
            /* clockwise → ] (speed up), counter-clockwise → [ (speed down) */
            sensor-bindings = <&inc_dec_kp RBKT LBKT>;
        };

        /* ── Layer 3 · BT (Bluetooth profiles) ─────────────────────────────── */
        /* Reached by HOLDING the encoder push. Top row picks a profile; the
           encoder push here jumps straight back to SCROLL. */
        bt_layer {
            display-name = "Bluetooth";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans
                &trans       &trans       &trans       &trans       &trans       &trans     &trans
                &trans       &trans       &trans       &trans       &trans       &trans     &trans
                &to SCROLL
            >;
            /* encoder on the BT layer cycles host profiles back/forward */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
